.horList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 20px;
}

@media screen and (max-width: 1200px) {
  .horList {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1050px) {
  .horList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .horList {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* @media screen and (max-width: 750px) {
  .horList {
    grid-template-columns: repeat(1, 1fr);
  }
} */
