.resultContainer {
  background: linear-gradient(rgb(32, 178, 170, 0.4), rgb(32, 178, 170, 0.1));
  padding-left: 25px;
  padding-top: 15px;
}

.redHeart {
  opacity: 1;
}

.result {
  height: 275px;
  border-radius: 0;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 50px;
  align-content: center;
  align-items: center;
}

.header img {
  width: 225px;
  height: 225px;
  border-radius: 50%;
}

.itemText {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.secondSubtitleWrapper {
  padding-top: 3px;
}

.secondSubtitle {
  padding-top: 6px;
  padding-bottom: 6px;
  height: 1.1rem;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 15px;
  background-color: var(--darkest-bg-color);
  font-size: 0.9rem;
  font-weight: bold;
}

.itemTitle {
  grid-row: 2 / 3;
  font-size: 4rem;
  font-weight: bold;
}

.itemTitleSmall {
  grid-row: 2 / 3;
  letter-spacing: -1px;
  font-size: 3rem;
  height: 5rem;
}

.itemInfo {
  grid-row: 3 / -1;
  display: flex;
  align-items: center;
  gap: 25px;
}

.albumInfo {
  display: flex;
}

.albumInfo h4 {
  font-size: 0.9rem;
  font-weight: bold;
}

.albumInfo h4:first-child::after,
.albumInfo h4:nth-child(2)::after {
  content: "â€¢";
  margin: 0 5px;
}

:global(.popularityContainer.header) {
  margin-top: 0;
  margin-bottom: 0;
}

:global(.small-subtext.header) {
  margin-right: 7px;
}

:global(.small-subtext.header)::after {
  content: ":";
}

@media screen and (max-width: 1200px) {
  .itemTitle {
    font-size: 2.5rem;
    height: 3.5rem;
  }

  .itemInfo ul:last-child {
    display: none;
  }

  .albumInfo {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .itemTitle {
    font-size: 1.5rem;
    height: 2.5rem;
  }
}
